# ManVsCars

./: ManVsCars.sln
ArmsJect/: ArmsJect.csproj  ITech.cs
ArmsJect/HumanArms/: AmmoCache.cs  ArmsModule.cs  Dice.cs  IAmor.cs  IBeast.cs  IBigProjectile.cs  IBomb.cs  IBullet.cs  ICannon.cs  IGun.cs  IHumanTech.cs  IMagicItem.cs  ISpell.cs  IStructure.cs  ISword.cs  Missle.cs  MysterySword.cs  Tower.cs  Turret.cs
ArmsJect/HumanArmsImplemtations/: CodeGenUtil.cs  GeneratedClasses.txt  ImplementationGenerator.cs  ImplementationGenerator.tt
ArmsJect/Properties/: AssemblyInfo.cs
ArmsJect_old/: ArmsJect.csproj
MVCConsole/: MVCConsole.csproj  Program.cs
MVCConsole/Properties/: AssemblyInfo.cs
ManVsCars/: Constrainter.cs  Global.asax  Global.asax.cs  ManVsCars.csproj  Web.config  index2.html  packages.config
ManVsCars/App_Start/: RouteConfig.cs
ManVsCars/Controllers/: HomeController.cs
ManVsCars/Properties/: AssemblyInfo.cs
ManVsCars/Views/Home/: web.config
SpaceService/: CommonService.cs  IService1.cs  Service1.svc  Service1.svc.cs  SpaceService.csproj
SpaceService/Properties/: AssemblyInfo.cs
