<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)ArmsJect\bin\Debug\ArmsJect.dll" #>
<#@ import namespace="ArmsJect.HumanArmsImplemtations" #>
<#@ output extension=".cs" #>

using System;
using System.Text;
using System.Collections.Generic;
using ArmsJect.HumanArms;


<#@ include file=".\GeneratedClasses.txt" #>